<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <style>
            body{
                background-image: url(bg-black.jpg),url(gzmnn.jpg);
                background-repeat:no-repeat,repeat;
                background-size:200px 200px ,100px 100px;
                color: yellow;
                background-position:center center;

            }
           .header, .footer {
               background-color: rgb(31, 6, 70);
               text-align: center;
           }
           .header {
               grid-row: 1;
               grid-column: 1/3;
           }
           .footer {
               grid-row:4;
               grid-column: 1/3;
           }
           .section {
               height: 400px;
               grid-row: 2;
               grid-column: 2;
           }
           .ads {
               border:2px solid blue;
               grid-row: 3;
               grid-column: 1/3;
               height: 70px;
           }
           .container {
               display: grid;
               grid-template-columns: 3fr 6fr 3fr;
           }
           .menu {
               grid-row: 2;
               grid-column: 1;
           }
        </style>
    </head>
    <body>
       <div class="container">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="header">
            <h1>Amazon Shopping</h1>
        </div>
        <div class="ads">
            Ads here..
        </div>
        <div class="section">
            <p>Shopping  Online - 60% Sale</p>
        </div>
        <div class="footer">
            <div>&copy; copyright 2021</div>
        </div>
       </div>
    </body>
</html>
